{
  "name": "kifu",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "wrangler dev --cwd apps/api --config wrangler.jsonc",
    "codegen": "cargo run -p codegen --features domain/bindings",
    "build:api": "worker-build --release apps/api",
    "deploy:api": "bun run build:api && wrangler deploy --cwd apps/api --config wrangler.jsonc",
    "deploy:web": "bun run --cwd apps/web build && wrangler pages deploy --cwd apps/web .svelte-kit/cloudflare",
    "test:domain": "cargo test -p domain"
  },
  "devDependencies": {
    "wrangler": "4.111.0"
  }
}
