{
  "name": "kifu-api",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-07-01",
  "cache": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kifu",
      "database_id": "dc1ffd0b-3fab-4c8f-9c34-e36a4de22e4e",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TENHOU_QUEUE",
        "class_name": "TenhouQueueDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TenhouQueueDO"
      ]
    }
  ],
  "secrets": {
    "required": [
      "SESSION_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "GOOGLE_REDIRECT_URI"
    ]
  }
}
